CLIO_CLIENT_ID=TAZs3Qyglh4A5xygvHXH8a7BUAjwASXD3WCXCwXI
CLIO_CLIENT_SECRET=sjvhXG3bAzAoS375JLP5adF7BHSjqXzHxtFaWuIo
CLIO_REDIRECT_URI=http://127.0.0.1:3000/auth/clio/callback
GEMINI_API_KEY=AIzaSyDtaZfb84quv1iVhpxvR6ZRpBvHH-p9HvU
